#############################################################################
# Makefile for building: scidavis
# Generated by qmake (3.1) (Qt 5.14.1)
# Project:  D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\scidavis.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DNDEBUG -DSCRIPTING_CONSOLE -DSCRIPTING_DIALOG -DDYNAMIC_MANUAL_PATH -DDYNAMIC_PLUGIN_PATH -DSEARCH_FOR_UPDATES -DDOWNLOAD_LINKS -DQT_PLUGIN -DTS_PATH=\"./translations\" -DDOC_PATH=\".\" -DPLUGIN_PATH=\"./fitPlugins\" -DQT_DLL -DQT_THREAD_SUPPORT -DLEGACY_CODE_0_2_x -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -EHsc -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 $(DEFINES)
INCPATH       = -ID:\Qt\Qt-WorkSpace\scidavis-master\scidavis -I. -ID:\Qt\Qt-WorkSpace\scidavis-master\libscidavis -ID:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src -ID:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src -ID:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwtplot3d\include -ID:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\muparser\include -I../3rdparty/gsl/include -ID:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\future -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtOpenGL -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtSvg -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtPrintSupport -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtANGLE -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtXml -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore -ID:\Qt\Qt-WorkSpace\scidavis-master\.Debug\tmp\scidavis -I/include -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:..\3rdparty /LIBPATH:..\libscidavis scidavis.lib ..\3rdparty\qwt\lib\libqwt.a ..\3rdparty\qwtplot3d\lib\qwtplot3d.dll ..\3rdparty\muparser\lib\libmuparser.a ..\3rdparty\gsl\lib\libgsl.a ..\3rdparty\gsl\lib\libgslcblas.a D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5OpenGL.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Svg.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5PrintSupport.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Widgets.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Gui.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Network.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Xml.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Core.lib ..\tmp\scidavis\scidavis.res  D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\tmp\scidavis\scidavis.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = ..\tmp\scidavis

####### Files

SOURCES       = D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\src\main.cpp release\qrc_appicons.cpp \
		release\qrc_icons.cpp
OBJECTS       = ..\tmp\scidavis\main.obj \
		..\tmp\scidavis\qrc_appicons.obj \
		..\tmp\scidavis\qrc_icons.obj

DIST          =   D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\src\main.cpp
QMAKE_TARGET  = scidavis
DESTDIR        = .\ #avoid trailing-slash linebreak
TARGET         = scidavis.exe
DESTDIR_TARGET = .\scidavis.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\src}.cpp{..\tmp\scidavis\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\tmp\scidavis\ @<<
	$<
<<

{D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\src}.cc{..\tmp\scidavis\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\tmp\scidavis\ @<<
	$<
<<

{D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\src}.cxx{..\tmp\scidavis\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\tmp\scidavis\ @<<
	$<
<<

{D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\src}.c{..\tmp\scidavis\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\tmp\scidavis\ @<<
	$<
<<

{release}.cpp{..\tmp\scidavis\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\tmp\scidavis\ @<<
	$<
<<

{release}.cc{..\tmp\scidavis\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\tmp\scidavis\ @<<
	$<
<<

{release}.cxx{..\tmp\scidavis\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\tmp\scidavis\ @<<
	$<
<<

{release}.c{..\tmp\scidavis\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\tmp\scidavis\ @<<
	$<
<<

{.}.cpp{..\tmp\scidavis\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\tmp\scidavis\ @<<
	$<
<<

{.}.cc{..\tmp\scidavis\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\tmp\scidavis\ @<<
	$<
<<

{.}.cxx{..\tmp\scidavis\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\tmp\scidavis\ @<<
	$<
<<

{.}.c{..\tmp\scidavis\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\tmp\scidavis\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  .\scidavis.exe

.\scidavis.exe: translations\scidavis_de.qm D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5OpenGL.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Svg.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5PrintSupport.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Widgets.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Gui.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Network.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Xml.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Core.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\qtmain.lib $(OBJECTS) ..\libscidavis\libscidavis.a ..\tmp\scidavis\scidavis.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
..\tmp\scidavis\main.obj ..\tmp\scidavis\qrc_appicons.obj ..\tmp\scidavis\qrc_icons.obj
$(LIBS)
<<

..\tmp\scidavis\scidavis.res: D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\scidavis.rc
	rc /NOLOGO $(DEFINES) -fo ..\tmp\scidavis\scidavis.res D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\scidavis.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\scidavis.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) scidavis.zip $(SOURCES) $(DIST) D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\scidavis.pro D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\spec_pre.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\angle.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\windows-desktop.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\qconfig.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qt_functions.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qt_config.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\spec_post.prf D:\Qt\Qt-WorkSpace\scidavis-master\.Debug\.qmake.stash D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\msvc-version.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\toolchain.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\default_pre.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\default_pre.prf D:\Qt\Qt-WorkSpace\scidavis-master\config.pri D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\basic.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\resolve_config.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\default_post.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\build_pass.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\exceptions.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\warn_on.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qt.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\resources_functions.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\resources.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\moc.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\uic.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qml_debug.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\precompile_header.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qmake_use.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\file_copies.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\windows.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\yacc.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\lex.prf D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\scidavis.pro D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\appicons.qrc D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons.qrc D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5OpenGL.prl D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Svg.prl D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5PrintSupport.prl D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Widgets.prl D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Gui.prl D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Network.prl D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Xml.prl D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Core.prl D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\qtmain.prl "translations\scidavis_de.ts translations\scidavis_es.ts translations\scidavis_fr.ts translations\scidavis_ru.ts translations\scidavis_ja.ts translations\scidavis_sv.ts translations\scidavis_pt-br.ts translations\scidavis_cs.ts translations\scidavis_cs-alt.ts translations\scidavis_pl.ts translations\scidavis_zh-cn.ts translations\scidavis_zh-tw.ts" translations\scidavis_de.ts translations\scidavis_es.ts translations\scidavis_fr.ts translations\scidavis_ru.ts translations\scidavis_ja.ts translations\scidavis_sv.ts translations\scidavis_pt-br.ts translations\scidavis_cs.ts translations\scidavis_cs-alt.ts translations\scidavis_pl.ts translations\scidavis_zh-cn.ts translations\scidavis_zh-tw.ts D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\appicons.qrc D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons.qrc D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp   D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\src\main.cpp      

clean: compiler_clean 
	-$(DEL_FILE) ..\tmp\scidavis\main.obj ..\tmp\scidavis\qrc_appicons.obj ..\tmp\scidavis\qrc_icons.obj
	-$(DEL_FILE) translations\scidavis_de.qm translations\scidavis_es.qm translations\scidavis_fr.qm translations\scidavis_ru.qm translations\scidavis_ja.qm translations\scidavis_sv.qm translations\scidavis_pt-br.qm translations\scidavis_cs.qm translations\scidavis_cs-alt.qm translations\scidavis_pl.qm translations\scidavis_zh-cn.qm translations\scidavis_zh-tw.qm scidavis
	-$(DEL_FILE) ..\tmp\scidavis\scidavis.res

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

translations\scidavis_de.qm:
	(! test -w translations/scidavis_de.ts || lupdate src ../libscidavis/src -ts translations/*.ts) && lrelease translations/*.ts

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release\qrc_appicons.cpp release\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_appicons.cpp release\qrc_icons.cpp
release\qrc_appicons.cpp: D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\appicons.qrc \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\rcc.exe \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\scidavis-splash.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\hicolor-32\scidavis.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis-logo.png
	D:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\rcc.exe -name appicons D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\appicons.qrc -o release\qrc_appicons.cpp

release\qrc_icons.cpp: D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons.qrc \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\rcc.exe \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\newLayer.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\newFxy.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\resize.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\new_note.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\pixelProfile.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\image7.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\new.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\select.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\arrow.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\pdf.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\histogram.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\no_axes.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\open_template.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\config_curves.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\area.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\image5.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\unmask.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\layer_disabled.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\clock.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\save_template.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\ribbon.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\hBars.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\note.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\graph_disabled.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\index.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\image3.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\scatter.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\lineSymbol.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\gomme.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\new_aspect.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\xerror.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\yerror.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\duplicate.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\3dplots.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\stat_rows.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\numerictype.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\newfolder.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\right_scl.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\datetype.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\movie.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\folder_closed.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\pointer.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\equals.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\folder_open.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\mask.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\leftGrid.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\wizard.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\lineMesh.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\matrix.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\isolines.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\fx.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\fileprint.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\lens.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\panel_4.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\unlock.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\unzoom.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\vizor.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\new_matrix.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\exp.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\frontGrid.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\perspective.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\configTable.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\cut.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\contour_map.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\zoomOut.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\palette.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\multiload.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\fit_frame.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\vectXYAM.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\layer_enabled.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\erase.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\prev.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\lPlot.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\panel_h2.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\general.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\pPlot.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\new_graph.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\bottom_scl.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\trajectory.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\floorGrid.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\lock.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\top_scl.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\zoom.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\no_floor.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\filesave.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\rightGrid.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\image6.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\backGrid.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\python.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\vertBars.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\cones.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\image4.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\hor_steps.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\stacked_hist.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\curves.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\gray_map.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\col_stat.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\crosses.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\bars.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\box.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\undo.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\no_grid.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\image2.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\grid_poly.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\copy.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\color_map.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\monalisa.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\quit.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\arrangeLayers.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\paste.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\redo.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\fileopen.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\pointsMesh.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\reset_rotation.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\ceilGrid.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\rowNumbers.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\lpPlot.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\folder.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\cursor.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\hand.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\cursors.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\table.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\fit.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\auto_layout.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\grid_only.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\vert_steps.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\floor.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\texttype.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\addCol.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\boxPlot.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\legend.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\cursor_16.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\worksheet.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\next.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\log.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\randomNumbers.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\text.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\close.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\graph.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\newF.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\vectXYXY.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\import.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dropLines.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\left_scl.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\plot_bars.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\free_axes.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\spline.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\pie.xpm \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\go_to_cell.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\clear.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\clear_table.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\fx.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\table_header.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\select_all.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\table_options.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\matrix.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\x_error.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\remove_column.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\recalculate.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\add_rows.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\y_error.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\table.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\clear_row.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\add_columns.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\column_format_type.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\insert_column.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\add_column.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\TeX.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\insert_row.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\clear_column.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\column_description.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\remove_row.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\sort.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\formula_editor.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\32x32\normalize.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\light\16\edit-redo.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\light\16\edit-copy.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\light\16\edit-cut.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\light\16\edit-paste.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\light\16\edit-undo.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\light\24\edit-redo.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\light\24\edit-copy.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\light\24\edit-cut.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\light\24\edit-paste.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\light\24\edit-undo.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\light\22\edit-redo.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\light\22\edit-copy.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\light\22\edit-cut.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\light\22\edit-paste.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\light\22\edit-undo.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dark\16\edit-redo.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dark\16\edit-copy.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dark\16\edit-cut.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dark\16\edit-paste.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dark\16\edit-undo.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dark\24\edit-redo.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dark\24\edit-copy.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dark\24\edit-cut.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dark\24\edit-paste.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dark\24\edit-undo.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dark\22\edit-redo.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dark\22\edit-copy.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dark\22\edit-cut.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dark\22\edit-paste.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\dark\22\edit-undo.svg \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\go_to_cell.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\clear.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\clear_table.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\fx.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\table_header.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\select_all.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\table_options.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\matrix.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\x_error.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\remove_column.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\recalculate.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\add_rows.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\y_error.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\table.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\clear_row.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\add_columns.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\column_format_type.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\insert_column.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\add_column.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\TeX.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\insert_row.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\clear_column.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\column_description.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\remove_row.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\sort.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\formula_editor.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\16x16\normalize.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\24x24\matrix.png \
		D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\24x24\table.png
	D:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\rcc.exe -name icons D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons.qrc -o release\qrc_icons.cpp

compiler_moc_predefs_make_all: ..\tmp\scidavis\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\tmp\scidavis\moc_predefs.h
..\tmp\scidavis\moc_predefs.h: D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -EHsc -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >..\tmp\scidavis\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

..\tmp\scidavis\main.obj: D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\src\main.cpp D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\ApplicationWindow.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qrect.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsize.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpalette.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qbrush.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qregion.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qline.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtransform.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qimage.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qfont.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qcursor.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qevent.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qurl.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qfile.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qicon.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QTreeWidget \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtreewidget.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtreeview.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QTreeWidgetItem \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\QNetworkAccessManager \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\qnetworkrequest.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QSharedDataPointer \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QString \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QUrl \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QVariant \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QVector \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QObject \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\QSslConfiguration \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\qsslconfiguration.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\qsslsocket.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\qsslerror.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\qsslcertificate.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcryptographichash.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\qssl.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QFlags \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QMetaType \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\QNetworkReply \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\qnetworkreply.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QIODevice \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtNetwork\QNetworkRequest \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QFile \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QSplitter \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qsplitter.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\QDesktopServices \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qdesktopservices.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qstandardpaths.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QBuffer \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbuffer.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QLocale \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QMenu \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qmenu.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QDockWidget \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qdockwidget.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QMdiArea \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qmdiarea.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\Folder.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\QDragEnterEvent \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\QMouseEvent \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\QDragLeaveEvent \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\QDragMoveEvent \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\QKeyEvent \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QEvent \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\QDropEvent \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\MyWidget.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QMdiSubWindow \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qmdisubwindow.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\SciDAVisObject.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\Table.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QVarLengthArray \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QDateTime \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QHash \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QMap \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QPointer \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qpointer.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\Graph.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QList \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtPrintSupport\QPrinter \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtPrintSupport\qprinter.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtPrintSupport\qtprintsupportglobal.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtPrintSupport\qtprintsupport-config.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpagedpaintdevice.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpagelayout.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpagesize.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_plot.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_global.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_text.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_plot_dict.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_plot_item.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_legend_data.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_graphic.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_null_paintdevice.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpaintengine.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpainter.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qpen.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_scale_map.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_transform.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_interval.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_plot_marker.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_plot_curve.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_plot_seriesitem.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_scale_div.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_series_data.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_samples.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_point_3d.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_point_polar.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_math.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qmath.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_series_store.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\Plot.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\3rdparty\qwt\src\qwt_plot_grid.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\AxesDialog.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QDialog \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QLabel \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QTextEdit \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtextedit.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtextdocument.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QTabWidget \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\PlotToolInterface.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\future\core\column\Column.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\future\core\AbstractAspect.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QXmlStreamWriter \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qxmlstream.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\future\core\AbstractSimpleFilter.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\future\core\AbstractFilter.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\future\core\AbstractColumn.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QDate \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QTime \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\future\lib\Interval.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QtGlobal \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\globals.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\future\lib\IntervalAttribute.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\future\lib\XmlStreamReader.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QXmlStreamReader \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QStringList \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\future\lib\macros.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QUndoCommand \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qundostack.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\ScriptingEnv.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\customevents.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\Script.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\future\table\future_Table.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\future\core\AbstractPart.h \
		D:\Qt\Qt-WorkSpace\scidavis-master\libscidavis\src\future\table\TableView.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QWidget \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QTableView \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtableview.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QHeaderView \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qheaderview.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QSize \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QToolButton \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qtoolbutton.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QHBoxLayout \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QVBoxLayout \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QComboBox \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qcombobox.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QSpinBox \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qspinbox.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QScrollArea \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qscrollarea.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QtDebug \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QAction \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QApplication \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\QSplashScreen \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtWidgets\qsplashscreen.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QTimer \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qtimer.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\QSettings \
		D:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore\qsettings.h

..\tmp\scidavis\qrc_appicons.obj: release\qrc_appicons.cpp 

..\tmp\scidavis\qrc_icons.obj: release\qrc_icons.cpp 

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\. mkdir D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\. & if not exist D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\. exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\. 


install_documentation: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\. mkdir D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\. & if not exist D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\. exit 1
	$(QINSTALL) D:\Qt\Qt-WorkSpace\scidavis-master\manual D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\.\manual
	$(QINSTALL) D:\Qt\Qt-WorkSpace\scidavis-master\scidavis.css D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\.\scidavis.css
	$(QINSTALL) D:\Qt\Qt-WorkSpace\scidavis-master\scidavis-logo.png D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\.\scidavis-logo.png
	$(QINSTALL) D:\Qt\Qt-WorkSpace\scidavis-master\gpl.txt D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\.\gpl.txt

uninstall_documentation: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\.\gpl.txt
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\.\scidavis-logo.png
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\.\scidavis.css
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\.\manual
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\. 


install_win_icon: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\. mkdir D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\. & if not exist D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\. exit 1
	$(QINSTALL) D:\Qt\Qt-WorkSpace\scidavis-master\scidavis\icons\scidavis.ico D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\.\scidavis.ico

uninstall_win_icon: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\.\scidavis.ico
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\scidavis\. 


install: install_target install_documentation install_win_icon  FORCE

uninstall: uninstall_target uninstall_documentation uninstall_win_icon  FORCE

FORCE:

