#############################################################################
# Makefile for building: fitRational0
# Generated by qmake (3.1) (Qt 5.14.1)
# Project:  D:\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0\fitRational0.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DNDEBUG -DSCRIPTING_CONSOLE -DSCRIPTING_DIALOG -DDYNAMIC_MANUAL_PATH -DDYNAMIC_PLUGIN_PATH -DSEARCH_FOR_UPDATES -DDOWNLOAD_LINKS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -ID:\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0 -I. -I../3rdparty/qwt/src -I../3rdparty/qwtplot3d/include -I../3rdparty/muparser/include -I../3rdparty/gsl/include -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtGui -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtANGLE -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\include\QtCore -Irelease -I/include -ID:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:..\3rdparty ..\3rdparty\qwt\lib\libqwt.a ..\3rdparty\qwtplot3d\lib\qwtplot3d.dll ..\3rdparty\muparser\lib\libmuparser.a ..\3rdparty\gsl\lib\libgsl.a ..\3rdparty\gsl\lib\libgslcblas.a D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Gui.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Core.lib   
QMAKE         = D:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = D:\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0\fitRational0.cpp 
OBJECTS       = release\fitRational0.obj

DIST          =   D:\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0\fitRational0.cpp
QMAKE_TARGET  = fitRational0
DESTDIR        = ..\ #avoid trailing-slash linebreak
TARGET         = fitRational0.dll
DESTDIR_TARGET = ..\fitRational0.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{D:\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{D:\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{D:\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{D:\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\fitRational0.dll

..\fitRational0.dll: D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Gui.lib D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\fitRational0.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release D:\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0\fitRational0.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) fitRational0.zip $(SOURCES) $(DIST) D:\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0\fitRational0.pro D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\spec_pre.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\angle.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\windows-desktop.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\qconfig.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qt_functions.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qt_config.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\spec_post.prf D:\Qt\Qt-WorkSpace\scidavis-master\.Debug\.qmake.stash D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\common\msvc-version.conf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\toolchain.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\default_pre.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\default_pre.prf D:\Qt\Qt-WorkSpace\scidavis-master\config.pri D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\resolve_config.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\default_post.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\build_pass.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\warn_on.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qml_debug.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\precompile_header.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qt.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\resources_functions.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\resources.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\moc.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\qmake_use.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\file_copies.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\win32\windows.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\exceptions.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\yacc.prf D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\lex.prf D:\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0\fitRational0.pro D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Gui.prl D:\Qt\Qt5.14.1\5.14.1\msvc2017\lib\Qt5Core.prl    D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp   D:\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0\fitRational0.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\fitRational0.obj
	-$(DEL_FILE) ..\fitRational0.exp

distclean: clean 
	-$(DEL_FILE) ..\fitRational0.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.14.1\5.14.1\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.14.1\5.14.1\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\fitRational0.obj: D:\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0\fitRational0.cpp 

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0\..\..\output\plugins mkdir D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0\..\..\output\plugins & if not exist D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0\..\..\output\plugins exit 1
	-$(INSTALL_FILE) ..\fitRational0.lib D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\output\plugins\fitRational0.lib
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\output\plugins\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\output\plugins\fitRational0.lib 
	 -$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\output\plugins\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Qt\Qt-WorkSpace\scidavis-master\fitPlugins\fitRational0\..\..\output\plugins 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

